[gd_scene load_steps=5 format=3 uid="uid://bx2yu5qw217ta"]

[ext_resource type="Script" path="res://block.gd" id="1_6453c"]
[ext_resource type="Texture2D" uid="uid://b1d7ibatk6rfh" path="res://Die Slots.png" id="2_pk6iw"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4ou4l"]
texture = ExtResource("2_pk6iw")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0

[sub_resource type="TileSet" id="TileSet_vgr7a"]
tile_size = Vector2i(128, 128)
sources/1 = SubResource("TileSetAtlasSource_4ou4l")

[node name="Block" type="Node2D"]
script = ExtResource("1_6453c")

[node name="TileMapLayer2D" type="TileMapLayer" parent="."]
position = Vector2(-64, -64)
tile_map_data = PackedByteArray(0, 0, 255, 255, 255, 255, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 255, 255, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_vgr7a")
