[gd_scene load_steps=22 format=3 uid="uid://d3xqk4hlg4v6l"]

[ext_resource type="PackedScene" uid="uid://dmgddsls2wgwn" path="res://Scenes/backpack.tscn" id="1_i6rlt"]
[ext_resource type="Script" path="res://Scripts/block_manager.gd" id="1_s5g1a"]
[ext_resource type="Script" path="res://Scripts/main.gd" id="1_uj771"]
[ext_resource type="Script" path="res://Scripts/camera_2d.gd" id="2_aemak"]
[ext_resource type="Script" path="res://Scripts/input_manager.gd" id="3_jbl60"]
[ext_resource type="Script" path="res://Scripts/combat_processor.gd" id="4_2ah4f"]
[ext_resource type="Script" path="res://Scripts/game_flow_manager.gd" id="4_08nwy"]
[ext_resource type="Script" path="res://Scripts/player_state.gd" id="4_wydrf"]
[ext_resource type="Script" path="res://Scripts/enemy_manager.gd" id="5_7tmq6"]
[ext_resource type="Script" path="res://Scripts/dice_manager.gd" id="6_afjnp"]
[ext_resource type="Script" path="res://Scripts/EnemyData.gd" id="6_cji6e"]
[ext_resource type="Resource" uid="uid://b2wbiw4ldjc2b" path="res://Enemies/Slime.tres" id="7_7t2cd"]
[ext_resource type="Script" path="res://Scripts/store_manager.gd" id="7_eamrv"]
[ext_resource type="Resource" uid="uid://od260ckg21mt" path="res://Enemies/Bat.tres" id="11_5jh6u"]
[ext_resource type="Resource" uid="uid://bfaofgramkd05" path="res://Enemies/Zombie.tres" id="12_4os7d"]
[ext_resource type="Resource" uid="uid://dfs4nddngjumt" path="res://Enemies/Skeleton.tres" id="13_khrmm"]
[ext_resource type="PackedScene" uid="uid://dh2y2yw450xuh" path="res://SFX/sfx.tscn" id="14_wyb44"]
[ext_resource type="Resource" uid="uid://cxq2bgsj64gk2" path="res://Enemies/Dragon.tres" id="15_1c7jp"]
[ext_resource type="PackedScene" uid="uid://dr0id8m3t5vlf" path="res://Scenes/store_ui.tscn" id="15_5jsju"]
[ext_resource type="Script" path="res://Scripts/ui_bridge.gd" id="18_apbv5"]

[sub_resource type="GDScript" id="GDScript_2y7ui"]
script/source = "extends Control

@onready var coins_label := $Coins
@onready var enemy_health := $EnemyHP
@onready var enemy_name := $EnemyName
@onready var player_health := $PlayerHP
@onready var player_block := $PlayerBlock
@onready var enemy_damage := $EnemyNextMove
@onready var start_battle_button := $StartBattle
@onready var end_turn_button := $\"End Turn\"
@onready var show_add_tiles_button := $ShowAddTiles
@onready var dice_label := $Dice
@onready var restart_game_button := $RestartGameButton

var text_color := Color.WHITE

func set_start_battle_visibility(set_visible: bool)-> void:
	if set_visible:
		start_battle_button.show()
	else:
		start_battle_button.hide()


func set_restart_game_visibility(set_visible: bool)-> void:
	if set_visible:
		restart_game_button.show()
	else:
		restart_game_button.hide()


func set_end_turn_visibility(set_visible: bool)-> void:
	if set_visible:
		end_turn_button.show()
	else:
		end_turn_button.hide()

func set_enemy_stat_visibility(set_visible: bool)-> void:
	if set_visible:
		enemy_health.show()
		enemy_damage.show()
		enemy_name.show()
	else:
		enemy_health.hide()
		enemy_damage.hide()
		enemy_name.hide()

func set_add_tiles_visibility(set_visible: bool)-> void:
	if set_visible:
		show_add_tiles_button.show()
	else:
		show_add_tiles_button.hide()

func update_number_of_dice(num_of_dice: int) -> void:
	dice_label.text = \"| Dice: \" + str(num_of_dice)

func _on_battle_manager_enemy_health_changed(new_health: int) -> void:
	if enemy_health:
		enemy_health.text = \"ENEMY HP: \" + str(new_health)
	else:
		call_deferred(\"_on_battle_manager_enemy_health_changed\", new_health)

func set_enemy_name(p_enemy_name: String)-> void:
	enemy_name.text = p_enemy_name

func _on_battle_manager_player_health_changed(new_health: int) -> void:
	if player_health:
		player_health.text = \"PLAYER HP: \" + str(new_health)
	else:
		call_deferred(\"_on_battle_manager_player_health_changed\", new_health)


func _on_battle_manager_player_shield_changed(new_value: int) -> void:
	if player_block:
		player_block.text = \"PLAYER SHIELD: \" + str(new_value)
		if new_value != 0:
			flash_label(player_block, Color.BLUE, 0.5)
	else:
		call_deferred(\"_on_battle_manager_player_shield_changed\", new_value)


func _on_battle_manager_enemy_damage_changed(new_value: int) -> void:
	if enemy_damage:
		enemy_damage.text = \"ENEMY DMG: \" + str(new_value)
	else:
		call_deferred(\"_on_battle_manager_enemy_damage_changed\", new_value)

func flash_label(label: Label, flash_color: Color = Color.RED, duration := 0.3):
	var original_color = text_color
	label.modulate = flash_color
	await get_tree().create_timer(duration).timeout
	label.modulate = original_color


func _on_battle_manager_enemy_took_damage(_damage: int) -> void:
	flash_label(enemy_health)


func _on_block_manager_coin_value_changed(start_value: int, end_value: int) -> void:
	if coins_label:
		if start_value != end_value:
			var current_value = start_value
			var step = 1 if end_value > start_value else -1

			while current_value != end_value:
				current_value += step
				coins_label.text = \"Coins: \" + str(current_value)
				if end_value > start_value:
					SFXManager.play_sfx(\"coin\")
				await get_tree().create_timer(0.33).timeout
		# Ensure final value is set (in case we overshot or skipped)
		coins_label.text = \"Coins: \" + str(end_value)
	else:
		call_deferred(\"_on_block_manager_coin_value_changed\", start_value, end_value)
"

[node name="Main" type="Node2D"]
script = ExtResource("1_uj771")

[node name="World" type="Node2D" parent="."]

[node name="BlockManager" type="Node2D" parent="World"]
script = ExtResource("1_s5g1a")

[node name="Backpack" parent="World/BlockManager" instance=ExtResource("1_i6rlt")]

[node name="DiceManager" type="Node2D" parent="World"]
script = ExtResource("6_afjnp")

[node name="SpawnMarkers" type="Node2D" parent="World"]

[node name="DieSpawnPoint" type="Marker2D" parent="World/SpawnMarkers"]
position = Vector2(-619, 0)

[node name="BlockSpawnPoint" type="Marker2D" parent="World/SpawnMarkers"]
position = Vector2(606, 0)

[node name="Camera2D" type="Camera2D" parent="World"]
zoom = Vector2(0.7, 0.7)
script = ExtResource("2_aemak")

[node name="InputManager" type="Node2D" parent="World"]
script = ExtResource("3_jbl60")

[node name="PlayerState" type="Node" parent="."]
script = ExtResource("4_wydrf")

[node name="StoreManager" type="Node" parent="."]
script = ExtResource("7_eamrv")

[node name="EnemyManager" type="Node" parent="."]
script = ExtResource("5_7tmq6")
enemies = Array[ExtResource("6_cji6e")]([ExtResource("11_5jh6u"), ExtResource("12_4os7d"), ExtResource("13_khrmm"), ExtResource("7_7t2cd"), ExtResource("15_1c7jp")])

[node name="GameFlowManager" type="Node" parent="."]
script = ExtResource("4_08nwy")

[node name="CombatProcessor" type="Node" parent="."]
script = ExtResource("4_2ah4f")

[node name="UI" type="CanvasLayer" parent="."]

[node name="UIBridge" type="Node" parent="UI"]
script = ExtResource("18_apbv5")

[node name="TestingInterface" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpawnBlockButton" type="Button" parent="UI/TestingInterface"]
layout_mode = 1
offset_left = 50.0
offset_top = 50.0
offset_right = 250.0
offset_bottom = 130.0
text = "Spawn Block"

[node name="SpawnDieButton" type="Button" parent="UI/TestingInterface"]
layout_mode = 1
offset_left = 506.0
offset_top = 50.0
offset_right = 706.0
offset_bottom = 130.0
text = "Spawn Die
"

[node name="TextEdit" type="TextEdit" parent="UI/TestingInterface"]
layout_mode = 0
offset_left = 58.0
offset_top = 142.0
offset_right = 234.0
offset_bottom = 175.0
placeholder_text = "Value for block 1-6"

[node name="DiceTextEdit" type="TextEdit" parent="UI/TestingInterface"]
layout_mode = 0
offset_left = 512.0
offset_top = 142.0
offset_right = 688.0
offset_bottom = 175.0
placeholder_text = "Value for block 1-6"

[node name="Interface" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_2y7ui")

[node name="PlayerHP" type="Label" parent="UI/Interface"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 241.0
offset_top = -130.0
offset_right = 557.0
offset_bottom = -61.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.693, 0.9, 0.7068, 1)
theme_override_font_sizes/font_size = 50
text = "Player HP: 15"

[node name="PlayerBlock" type="Label" parent="UI/Interface"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 241.0
offset_top = -209.0
offset_right = 557.0
offset_bottom = -140.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.71, 0.835667, 1, 1)
theme_override_font_sizes/font_size = 50
text = "BLOCK: 0"

[node name="EnemyHP" type="Label" parent="UI/Interface"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1117.0
offset_top = 128.0
offset_right = -789.0
offset_bottom = 197.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 40
text = "ENEMY HP"
horizontal_alignment = 1

[node name="EnemyName" type="Label" parent="UI/Interface"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1117.0
offset_top = 52.0
offset_right = -789.0
offset_bottom = 121.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 40
text = "SLIME"
horizontal_alignment = 1

[node name="EnemyNextMove" type="Label" parent="UI/Interface"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1117.0
offset_top = 211.0
offset_right = -789.0
offset_bottom = 280.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 40
text = "ENEMY DMG"
horizontal_alignment = 1

[node name="StartBattle" type="Button" parent="UI/Interface"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -135.0
offset_right = 100.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 0
text = "Start Battle"

[node name="End Turn" type="Button" parent="UI/Interface"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -132.0
offset_right = 100.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 0
text = "End Turn"

[node name="RestartGameButton" type="Button" parent="UI/Interface"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -75.0
offset_right = 200.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 50
text = "Restart Game"

[node name="GetMoreBlocksBtn" type="Button" parent="UI/Interface"]
visible = false
layout_mode = 1
offset_left = 1042.0
offset_top = 50.0
offset_right = 1242.0
offset_bottom = 130.0
text = "Get More Blocks (3g)"

[node name="Coins" type="Label" parent="UI/Interface"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1645.0
offset_top = 50.0
offset_right = -1457.0
offset_bottom = 119.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 40
text = "Coins: 3"

[node name="Dice" type="Label" parent="UI/Interface"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1474.0
offset_top = 50.0
offset_right = -1286.0
offset_bottom = 119.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 40
text = "| Dice: 2"

[node name="ShowAddTiles" type="Button" parent="UI/Interface"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 42.0
offset_right = 100.0
offset_bottom = 122.0
grow_horizontal = 2
text = "Add Slots (1g each)"

[node name="StoreUI" parent="UI" instance=ExtResource("15_5jsju")]
anchors_preset = 4
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = 90.0
offset_top = -96.0
offset_right = 90.0
offset_bottom = -96.0
grow_horizontal = 1

[node name="SFX" parent="." instance=ExtResource("14_wyb44")]

[connection signal="non_block_or_die_clicked" from="World/InputManager" to="World/BlockManager/Backpack" method="_on_input_manager_non_block_or_die_clicked"]
[connection signal="coins_changed" from="PlayerState" to="UI/UIBridge" method="_on_player_state_coins_changed"]
[connection signal="game_over" from="PlayerState" to="GameFlowManager" method="on_player_health_less_than_zero"]
[connection signal="health_changed" from="PlayerState" to="UI/UIBridge" method="_on_player_state_health_changed"]
[connection signal="number_of_dice_changed" from="PlayerState" to="UI/UIBridge" method="_on_player_state_number_of_dice_changed"]
[connection signal="shield_changed" from="PlayerState" to="UI/UIBridge" method="_on_player_state_shield_changed"]
[connection signal="slot_purchased" from="StoreManager" to="UI/UIBridge" method="_on_store_manager_slot_purchased"]
[connection signal="store_opened" from="StoreManager" to="UI/StoreUI" method="open_store"]
[connection signal="enemy_damage_changed" from="EnemyManager" to="UI/UIBridge" method="_on_enemy_manager_enemy_damage_changed"]
[connection signal="enemy_health_changed" from="EnemyManager" to="UI/UIBridge" method="_on_enemy_manager_enemy_health_changed"]
[connection signal="enemy_name_changed" from="EnemyManager" to="UI/UIBridge" method="_on_enemy_manager_enemy_name_changed"]
[connection signal="game_won" from="EnemyManager" to="GameFlowManager" method="_on_enemy_manager_game_won"]
[connection signal="slot_purchased" from="UI/UIBridge" to="UI/StoreUI" method="_on_ui_bridge_slot_purchased"]
[connection signal="pressed" from="UI/TestingInterface/SpawnBlockButton" to="World/BlockManager" method="_on_spawn_block_button_pressed"]
[connection signal="pressed" from="UI/TestingInterface/SpawnDieButton" to="World/BlockManager" method="_on_spawn_die_button_pressed"]
[connection signal="pressed" from="UI/Interface/StartBattle" to="UI/UIBridge" method="_on_start_battle_pressed"]
[connection signal="pressed" from="UI/Interface/End Turn" to="UI/UIBridge" method="_on_end_turn_pressed"]
[connection signal="pressed" from="UI/Interface/RestartGameButton" to="UI/UIBridge" method="_on_restart_game_button_pressed"]
[connection signal="pressed" from="UI/Interface/GetMoreBlocksBtn" to="UI/UIBridge" method="_on_get_more_blocks_btn_pressed"]
[connection signal="pressed" from="UI/Interface/ShowAddTiles" to="UI/UIBridge" method="_on_show_add_tiles_pressed"]
[connection signal="buy_die_requested" from="UI/StoreUI" to="UI/UIBridge" method="_on_store_ui_buy_die_requested"]
[connection signal="exit_requested" from="UI/StoreUI" to="UI/UIBridge" method="_on_store_ui_exit_requested"]
[connection signal="purchase_requested" from="UI/StoreUI" to="UI/UIBridge" method="_on_store_ui_purchase_requested"]
[connection signal="reroll_requested" from="UI/StoreUI" to="UI/UIBridge" method="_on_store_ui_reroll_requested"]
