[gd_scene load_steps=3 format=3 uid="uid://d6n6asct5e4s"]

[ext_resource type="Texture2D" uid="uid://cvq3si7jmeab8" path="res://kenney_board-game-icons/PNG/Default (64px)/dollar.png" id="1_rkep0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5af7m"]
size = Vector2(148, 163)

[node name="SellBlockZone" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 2.919)
texture = ExtResource("1_rkep0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_5af7m")
