; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Dice Block Dungeons"
run/main_scene="res://Scenes/main_menu.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
boot_splash/bg_color=Color(0.157879, 0.117542, 0.212313, 1)

[autoload]

SFXManager="*res://SFX/sfx.tscn"
BlockLibrarySingleton="*res://Blocks/BlockLibrary.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/BlockResourceGenerator/plugin.cfg", "res://addons/shape_editor/plugin.cfg")
